<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="SFTP_Server">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>sftp.server.entity.User</class>
		<class>sftp.server.entity.Disk</class>
		<class>sftp.server.entity.File</class>
		<properties>
			<property name="eclipselink.ddl-generation.output-mode" value="database"/>
			<property name="javax.persistence.schema-generation.create-database-schemas" value="true"/>
		</properties>
	</persistence-unit>
</persistence>
